PORT=5000
MONGO_URI=mongodb+srv://prathameshsm0425:prathamesh123@cluster0.atbnfrf.mongodb.net/worknai?retryWrites=true&w=majority
JWT_SECRET=worknai_admin_secret_key
JWT_EXPIRES_IN=7d
SEED_ADMIN_EMAIL=admin@worknai.com
SEED_ADMIN_PASSWORD=admin123
SEED_ADMIN_NAME=WorknAI Admin
SEED_ADMIN_PHONE=0000000000
NODE_ENV=development
